# jakitrans_mitra

./: build.gradle  merchanttopjek.jks  mitra_key.pepk  mitrajaki.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_merchant_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakitrans/mc/activity/: AddkategoriActivity.java  AddmenuActivity.java  ChangepassActivity.java  ChatActivity.java  CreditcardActivity.java  EditmenuActivity.java  EditmitraActivity.java  EditstoreActivity.java  IntroActivity.java  LoginActivity.java  LupapassActivity.java  MainActivity.java  MenuActivity.java  OrdervalidasiActivity.java  PicklocationActivity.java  PrintNota.java  PrivacyActivity.java  RegisterActivity.java  SplashActivity.java  TopupSaldoActivity.java  VerifyCodeActivity.java  WalletActivity.java  WithdrawActivity.java
app/src/main/java/com/jakitrans/mc/activity/payment/: HistoryTopupActivity.java  KonfirmasiActivity.java  OvoWaitingActivity.java  PaymentFixedActivity.java  TopupSaldoActivity.java  TransferBankActivity.java
app/src/main/java/com/jakitrans/mc/activity/transfer/: PilihTujuanActivity.java  PinActivity.java  ResultTransferActivity.java  TransferSaldoActivity.java
app/src/main/java/com/jakitrans/mc/adapter/: HistoryAdapter.java  JenisPaymentAdapter.java  PaymentAdapter.java
app/src/main/java/com/jakitrans/mc/constants/: BaseApp.java  Constants.java  Functions.java  VersionChecker.java
app/src/main/java/com/jakitrans/mc/fragment/: EnableLlocationFragment.java  FullImageFragment.java  HistoryFragment.java  HomeFragment.java  MenuFragment.java  MessageFragment.java  PlayAudioFragment.java  SettingsFragment.java
app/src/main/java/com/jakitrans/mc/item/: BankItem.java  CategoryItem.java  CategoryNonItem.java  ItemChat.java  MenuItem.java  MenusItem.java  MessageItem.java  OrderItem.java  WalletItem.java
app/src/main/java/com/jakitrans/mc/json/: ActivekatRequestJson.java  AddEditItemRequestJson.java  AddEditKategoriRequestJson.java  BankResponseJson.java  ChangePassRequestJson.java  DetailRequestJson.java  DetailTransResponseJson.java  EditMerchantRequestJson.java  EditProfileRequestJson.java  FcmKeyResponse.java  FcmResponse.java  GetFiturResponseJson.java  GetOnRequestJson.java  GetOtpResponse.java  HistoryRequestJson.java  HistoryResponseJson.java  HomeRequestJson.java  HomeResponseJson.java  ItemRequestJson.java  ItemResponseJson.java  KategoriRequestJson.java  KategoriResponseJson.java  LoginRequestJson.java  LoginResponseJson.java  MapKeyResponse.java  PrivacyRequestJson.java  PrivacyResponseJson.java  RegisterRequestJson.java  RegisterResponseJson.java  ResponseJson.java  SendFcmRequest.java  TopupRequestJson.java  TopupResponseJson.java  VerifyCodeRequest.java  VerifyCodeResponse.java  WalletRequestJson.java  WalletResponseJson.java  WithdrawRequestJson.java
app/src/main/java/com/jakitrans/mc/json/fcm/: FCMMessage.java  FCMType.java
app/src/main/java/com/jakitrans/mc/json/payment/: CheckResponseJson.java  EwalletResponseJson.java  GetHistoryResponse.java  GetMethodResponse.java  RequestPaymentJson.java  (+2 more)
app/src/main/java/com/jakitrans/mc/models/: BankModel.java  Chat.java  ChatModels.java  DriverModel.java  FcmKeyModel.java  FcmModel.java  FirebaseToken.java  FiturModel.java  ItemModel.java  ItemPesananModel.java  KategoriItemModel.java  KategoriItemNonModel.java  KategoriModel.java  MapKeyModel.java  MessageModels.java  Notif.java  PayuModel.java  PelangganModel.java  SettingsModel.java  TransaksiMerchantModel.java  TransaksiModel.java  TransferDetail.java  User.java  WalletModel.java
app/src/main/java/com/jakitrans/mc/utils/: AppIntroPagerAdapter.java  BidiStringBreaker.java  BixolonPrnMng.java  BluetoothPrintService.java  BooleanSerializerDeserializer.java  DialogWallet.java  IBixolonCanvasConst.java  IPrintToPrinter.java  IWoosimCanvasConst.java  ImageGallaryMng.java  Log.java  NetworkUtils.java  OnItemPaymentSelected.java  PicassoTrustAll.java  PrefMng.java  ProjectUtils.java  RongtaPrnMng.java  SendAudio.java  SettingPreference.java  SharedPrefrence.java  Utility.java  Utils.java  WCharMapperBixolonDef.java  WCharMapperCT41.java  WCharMapperCT42.java  WCharMapperRongtaDef.java  WoosimPrnMng.java  printerFactory.java  printerWordMng.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_edittext.xml  background_white.xml  bg_bottom_sheet.xml  bg_shadow.xml  btn_selected_left.xml  btn_selected_right.xml  btn_selector_left.xml  btn_selector_right.xml  btn_unselected_left.xml  btn_unselected_right.xml  button_round_1.xml  button_round_orange.xml  ic_contact.xml  next.xml  rounded_white.xml  shape_pulse.xml
app/src/main/res/layout/: activity_addkategori.xml  activity_addmenu.xml  activity_changepassword.xml  activity_chat.xml  activity_creditcard.xml  activity_editmitra.xml  activity_editstore.xml  activity_history_topup.xml  activity_intro.xml  activity_konfirmasi.xml  activity_login.xml  activity_lupapassword.xml  activity_main.xml  activity_menu.xml  activity_ordervalidasi.xml  activity_ovo_waiting.xml  activity_payment_fixed.xml  activity_picklocation.xml  activity_pilih_tujuan.xml  activity_pin.xml  activity_privacy.xml  activity_register.xml  activity_result_transfer.xml  activity_splash.xml  activity_topup.xml  activity_topup_saldo.xml  activity_transfer_bank.xml  activity_transfer_saldo.xml  activity_verify_code.xml  activity_wallet.xml  activity_withdraw.xml  bottom_sheet_payment.xml  dialog_aboutus.xml  dialog_addcategory.xml  dialog_konfirm_transfer.xml  dialog_wallet.xml  fragment_enablelocation.xml  fragment_fullimage.xml  fragment_history.xml  fragment_home.xml  (+24 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/mipmap-anydpi-v26/: ic_launcher_mchnt_round.xml  ic_launcher_merchant_round.xml  ic_launcher_mitra_round.xml
(+23 files in other folders)
