apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        debug {
            storeFile  rootProject.file('mitrajaki.jks')
            storePassword '1234567'
            keyPassword '1234567'
            keyAlias 'mitrajaki'
        }
        config {
            storeFile  rootProject.file('mitrajaki.jks')
            storePassword '1234567'
            keyAlias = 'mitrajaki'
            keyPassword '1234567'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.jakitrans.mc'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 12
        versionName '1.2.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
        useLibrary 'org.apache.http.legacy'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildTypes {
        release {
        signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions{
        exclude 'AndroidManifest.xml'
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.mikepenz:fastadapter:2.0.0@aar') {
        transitive = true
    }

    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.github.ornolfr:rating-view:0.1.2@aar'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/WoosimLib231.jar')
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
